<!DOCTYPE html>
<html>
<head>
	<title>Editeur en ligne</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="img/akat.png"/>
	<script src="js/libs/ajax.js"></script>
	<link rel="stylesheet" href="style/bootstrap.min.css">
	<script src="js/libs/jquery-3.3.1.slim.min.js"></script>

	<script src="js/libs/popper.min.js"></script>
	<script src="js/libs/bootstrap.min.js"></script>
	<script src="js/libs/jquery.min.js"></script>

	<link rel="stylesheet" type="text/css" href="style/w3.css">
	<link rel="stylesheet" type="text/css" href="style/corps.css">
	<link rel="stylesheet" type="text/css" href="style/dessin.css">
	<link rel="stylesheet" type="text/css" href="style/footer.css">
	<link rel="stylesheet" type="text/css" href="style/body.css">

	<script src="js/libs/three.js"></script>
	<script src="js/libs/dragControls.js"></script>
	<script src="js/libs/LegacyJSONLoader.js"></script>
	<script src="js/libs/dat.gui.js"></script>

	<script src="js/doUnDo.js"></script>
	<script src="js/fabrique.js"></script>

	<script src="js/fichier.js"></script>
	<script src="js/editer.js"></script>
	<script src="js/preferences.js"></script>
	<script src="js/apropos.js"></script>
	
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light" id="navigateur">
		<a class="navbar-brand" href="#"><img src="img/uzumaki.png" width="70" height="70" id="imgLogo"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Fichier
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="#" onclick="nouveau();">Nouveau Ctrl+N</a>
						<a class="dropdown-item" href="#" onclick="importer();">Importer Ctrl+P</a>
						<a class="dropdown-item" href="#" onclick="sauvegarder(2);">Sauvegarder Ctrl+S</a>
						<a class="dropdown-item" href="#" onclick="sauvegarderSous();">Sauvegarder-sous Ctrl+D</a>
						<a class="dropdown-item" href="#" onclick="exporterObjectCourant();">Exporter objet sélectionné Ctrl+E</a>
						<a class="dropdown-item" href="#" onclick="exporterTous();">Exporter tous les objets Ctrl+F</a>
					</div>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Editer
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a href="#" class="dropdown-item" onclick="retour();">Retour Ctrl+Z</a>
						<a href="#" class="dropdown-item" onclick="refaire();">Refaire Ctrl+Y</a>
						<a href="#" class="dropdown-item" onclick="couper();">Couper Ctrl+X</a>
						<a href="#" class="dropdown-item" onclick="copier();">Copier Ctrl+C</a>
						<a href="#" class="dropdown-item" onclick="coller();">Coller Ctrl+V</a>
						<a href="#" class="dropdown-item" onclick="supprimer();">Supprimer Del</a>
						<a href="#" class="dropdown-item" onclick="reseterStage();">Reset Ctrl+R</a>
					</div>

				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Ajouter
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="#" onclick="ajouter(0);">Carre</a>
						<a class="dropdown-item" href="#" onclick="ajouter(1);">Rectangle</a>
						<a class="dropdown-item" href="#" onclick="ajouter(2);">Cercle</a>
						<a class="dropdown-item" href="#" onclick="ajouter(3);">Triangle</a>
						<a class="dropdown-item" href="#" onclick="ajouter(4);">Losangle</a>
						<a class="dropdown-item" href="#" onclick="ajouter(5);">Pentagone</a>
						<a class="dropdown-item" href="#" onclick="ajouter(6);">Hexagone</a>
						<a class="dropdown-item" href="#" onclick="ajouter(7);">Croix</a>
						<a class="dropdown-item" href="#" onclick="ajouter(8);">Flèche</a>
						<a class="dropdown-item" href="#" onclick="ajouter(9);">Voiture</a>
						<a class="dropdown-item" href="#" onclick="ajouter(10);">Bonhomme</a>
						<a class="dropdown-item" href="#" onclick="ajouter(11);">Coeur</a>
						<a class="dropdown-item" href="#" onclick="ajouter(12);">Avion</a>
						<a class="dropdown-item" href="#" onclick="ajouter(13);">Prisme rectangulaire 3 D</a>
					</div>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Preferences
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="#" onclick="changerTheme();">Theme</a>
						<a class="dropdown-item" href="#" onclick="changerLogo();">Logo</a>
					</div>

				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						A propos
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="#" onclick="apropos();">A propos</a>
					</div>
				</li>

			</ul>
		</div>
	</nav>
	<!-- <script type="text/javascript">
		function modifier() {
			var diametre1 = document.getElementById("face1").value;
    		var diametre2 = document.getElementById("face2").value;

    		 if (objectCourant != null  && objectCourant.geometry.type == "CylinderGeometry" ){
            enleverDeLaScene(objectCourant.id);
            var pyramidgeometry = new THREE.CylinderGeometry(diametre1, 
                diametre2, 
               objectCourant.geometry.parameters.height, 
               4, false);
            var elementNouveau = new THREE.Mesh(pyramidgeometry, 
                new THREE.MeshLambertMaterial({ color: Math.random() * 0xffffff, transparent : true }));
  			setPosition(elementNouveau, objectCourant.position.x, objectCourant.position.y);
            ajouterALaScene(elementNouveau);
           // objectCourant.geometry.parameters.radiusTop = param.prismeFace1_longueur;
           // render();
           // console.log(objectCourant.geometry.parameters.radiusTop);
        }
		}
	</script> -->

	<div class="container-fluid">
		<!-- <div>
			<p>Parametre du prisme</p>
			Face 1 diametre <input type="text" id="face1" min="10" max="100" value="10"><br>
       	 	Face 2 diametre  <input type="text" id="face2" min="10" max="100" value="10"><br>
        	<button id="modifier" onclick="modifier();">Modifier</button><br>
		</div> -->
		
		<div class="row">
			<div class="col-12" name="dessin" id="dessin" >
			</div>
		</div>
	</div>
	<footer>
		<p>Copyright</p>
	</footer>
</body>

<script src="js/app.js"></script>
<script src="js/buildGui.js"></script>
<script src="js/eventKey.js"></script>
<!-- Modal -->
<div id="modalSauvegarde" class="w3-modal">
	<div class="w3-modal-content">
		<header class="w3-container w3-teal"> 
			<span onclick="document.getElementById('modalSauvegarde').style.display='none'" 
			class="w3-button w3-display-topright">&times;</span>
			<h2>Sauvegarde</h2>
		</header>
		<div class="w3-container">
			<h3>Voulez-vous sauvegarder le travail en cours ?</h3>
		</div>
		<footer class="w3-container w3-teal" style="padding-top: 10px; padding-bottom: 10px;">
			<button type="button" class="btn btn-light" id="sauvegarderOui" style="float: left; margin-right: 10px;">Oui</button>
			<button type="button" class="btn btn-light" id="sauvegarderNon" onclick="document.getElementById('modalSauvegarde').style.display='none'" style="float: left; margin-right: 10px;">Non</button>
			<button type="button" class="btn btn-light" id="sauvegarderAnnuler" onclick="document.getElementById('modalSauvegarde').style.display='none'" style="float: left; margin-right: 10px;">Annuler</button>
		</footer>
	</div>
</div>

<div id="ouvirModal" class="w3-modal">
	<div class="w3-modal-content">
		<header class="w3-container w3-teal"> 
			<span onclick="document.getElementById('ouvirModal').style.display='none'" 
			class="w3-button w3-display-topright">&times;</span>
			<h2>Fichier</h2>
		</header>
		<div class="w3-container">
			<h3>Choisir le fichier</h3>
			<form id="ouvrirFichierForm">
				<input type="file" name="fileToUpload" id="fileToUpload" required>
			</form>
		</div>
		<footer class="w3-container w3-teal" style="padding-top: 10px; padding-bottom: 10px;">
			<button type="button" class="btn btn-light" id="ouvrirFichier" onclick="document.getElementById('ouvirModal').style.display='none'" style="float: left; margin-right: 10px;">Soumettre</button>
			<button type="button" class="btn btn-light" id="sauvegarderAnnuler" onclick="document.getElementById('ouvirModal').style.display='none'" style="float: left; margin-right: 10px;">Annuler</button>
		</footer>
	</div>
</div>

<div id="sauvegarderSousModal" class="w3-modal">
	<div class="w3-modal-content">
		<header class="w3-container w3-teal"> 
			<span onclick="document.getElementById('sauvegarderSousModal').style.display='none'" 
			class="w3-button w3-display-topright">&times;</span>
			<h2>Sauvegarder sous</h2>
		</header>
		<div class="w3-container" style="padding-top: 10px; padding-bottom: 10px;">
			<button type="button" class="btn btn-light" onclick="sauvegarderAuFormatImage(); document.getElementById('sauvegarderSousModal').style.display='none';">Image</button>
			<button type="button" class="btn btn-light" onclick="sauvegarderAuFormatProprietaire(); document.getElementById('sauvegarderSousModal').style.display='none';">Format propriétaire</button>
		</div>
	</div>
</div>

<div id="apropos" class="w3-modal">
	<div class="w3-modal-content">
		<header class="w3-container w3-teal"> 
			<span onclick="document.getElementById('apropos').style.display='none'" 
			class="w3-button w3-display-topright">&times;</span>
			<h2>A propos</h2>
		</header>
		<div class="w3-container">
			<br>
			<p>Editeur en ligne 2D</p>
			<p>Réalisé par l'équipe de Konoha composée de Akim Soulé, Zied Nasri et Yannick Devost</p>
		</div>
	</div>
</div>
</html>